<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bobbys_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#7f274f8b">

        <LinearLayout
            android:id="@+id/bobbys_lin_openclose"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lblBobbyAddr"
            app:layout_constraintStart_toEndOf="@+id/imgBobbyTs"
            app:layout_constraintTop_toBottomOf="@+id/lblBobbyAddr">

            <ImageView
                android:id="@+id/imgBobbyClosed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/closed_false" />

            <ImageView
                android:id="@+id/imgBobbyOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/open_true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bobbys_lin_curwait"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#7e274f8b"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bobbys_lin_lblwait"
            app:layout_constraintEnd_toEndOf="@+id/lblBobbyWait"
            app:layout_constraintStart_toStartOf="@+id/lblBobbyWait"
            app:layout_constraintTop_toBottomOf="@+id/lblBobbyWait">

            <TextView
                android:id="@+id/lblCurWaitHours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|center_horizontal"
                android:paddingStart="1dp"
                android:text="99"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/lblBobbyHours"
                app:layout_constraintEnd_toEndOf="@+id/lblBobbyHours"
                app:layout_constraintStart_toStartOf="@+id/lblBobbyWait"
                app:layout_constraintTop_toBottomOf="@+id/lblBobbyWait" />

            <TextView
                android:id="@+id/lblBobbyColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text=":"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/lblCurWaitMins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical|center_horizontal"
                android:paddingEnd="1dp"
                android:text="99"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/lblBobbyMins"
                app:layout_constraintEnd_toEndOf="@+id/lblBobbyWait"
                app:layout_constraintStart_toEndOf="@+id/lblCurWaitHours"
                app:layout_constraintTop_toBottomOf="@+id/lblBobbyWait" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bobbys_lin_lblwait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bobbys_lin_curwait"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bobbys_lin_curwait"
            app:layout_constraintTop_toBottomOf="@+id/lblBobbyAddr"
            app:layout_constraintVertical_bias="0.985">

            <TextView
                android:id="@+id/lblBobbyHours"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#24ffffff"
                android:gravity="left"
                android:text="@string/hours"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblBobbyMins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#24ffffff"
                android:gravity="right"
                android:text="@string/mins"
                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="60dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgBobbyTs"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="#274F8B"
            android:scaleType="centerInside"
            android:src="@drawable/bobbyts_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblBobbyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/bobbyTitle"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/lblBobbyWait"
            app:layout_constraintStart_toEndOf="@+id/imgBobbyTs"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblBobbyAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/bobbyAddrTwoLines"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/lblBobbyTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lblBobbyTitle"
            app:layout_constraintTop_toBottomOf="@+id/lblBobbyTitle" />

        <TextView
            android:id="@+id/lblBobbyWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:text="@string/currentWait"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/brothers_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#7fb7a500">

        <ImageView
            android:id="@+id/imgBrothers"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="#b7a500"
            android:scaleType="centerInside"
            android:src="@drawable/brothers_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblBrothersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/brothersTitle"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgBrothers"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblBrothersAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="@string/brothersAddrTwoLines"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/imgBrothers"
            app:layout_constraintTop_toBottomOf="@+id/lblBrothersTitle" />

        <TextView
            android:id="@+id/lblBrothersWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/wait"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgBrothers"
            app:layout_constraintTop_toBottomOf="@+id/lblBrothersAddr" />

        <TextView
            android:id="@+id/lblBrothersHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/waitHours"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/lblBrothersWait"
            app:layout_constraintTop_toBottomOf="@+id/lblBrothersAddr" />

        <TextView
            android:id="@+id/lblBrothersMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/waitMins"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/lblBrothersHours"
            app:layout_constraintTop_toBottomOf="@+id/lblBrothersAddr" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cactus_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#7e00950f">

        <ImageView
            android:id="@+id/imgCactus"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="#00950f"
            android:scaleType="centerInside"
            android:src="@drawable/cactus_logo_trans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblCactusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/cactusTitle"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgCactus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblCactusAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="@string/cactusAddrTwoLines"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/imgCactus"
            app:layout_constraintTop_toBottomOf="@+id/lblCactusTitle" />

        <TextView
            android:id="@+id/lblCactusWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/wait"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgCactus"
            app:layout_constraintTop_toBottomOf="@+id/lblCactusAddr" />

        <TextView
            android:id="@+id/lblCactusHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/waitHours"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/lblCactusWait"
            app:layout_constraintTop_toBottomOf="@+id/lblCactusAddr" />

        <TextView
            android:id="@+id/lblCactusMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/waitMins"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/lblCactusHours"
            app:layout_constraintTop_toBottomOf="@+id/lblCactusAddr" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/harrys_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4f000000">

        <ImageView
            android:id="@+id/imgHarrys"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@drawable/harrys_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblHarrysTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/harrysTitle"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgHarrys"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblHarrysAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="@string/harrysAddrTwoLines"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/imgHarrys"
            app:layout_constraintTop_toBottomOf="@+id/lblHarrysTitle" />

        <TextView
            android:id="@+id/lblHarrysWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/wait"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgHarrys"
            app:layout_constraintTop_toBottomOf="@+id/lblHarrysAddr" />

        <TextView
            android:id="@+id/lblHarrysHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/waitHours"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/lblHarrysWait"
            app:layout_constraintTop_toBottomOf="@+id/lblHarrysAddr" />

        <TextView
            android:id="@+id/lblHarrysMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/waitMins"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/lblHarrysHours"
            app:layout_constraintTop_toBottomOf="@+id/lblHarrysAddr" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/whereElse_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#7eff00aa">

        <ImageView
            android:id="@+id/imgWhereElse"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:background="#ff00aa"
            android:scaleType="centerInside"
            android:src="@drawable/whereelse_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblWhereElseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/whereElseTitle"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgWhereElse"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblWhereElseAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="@string/whereElseAddrTwoLines"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/imgWhereElse"
            app:layout_constraintTop_toBottomOf="@+id/lblWhereElseTitle" />

        <TextView
            android:id="@+id/lblWhereElseWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/wait"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgWhereElse"
            app:layout_constraintTop_toBottomOf="@+id/lblWhereElseAddr" />

        <TextView
            android:id="@+id/lblWhereElseHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/waitHours"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/lblWhereElseWait"
            app:layout_constraintTop_toBottomOf="@+id/lblWhereElseAddr" />

        <TextView
            android:id="@+id/lblWhereElseMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/waitMins"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/lblWhereElseHours"
            app:layout_constraintTop_toBottomOf="@+id/lblWhereElseAddr" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>