<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e00950f"
    tools:context=".CactusActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cactus_const_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/activity_cactus_bg"
        app:layout_constraintBottom_toTopOf="@+id/imgCactus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imgCactus"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="#00950f"
        android:contentDescription="@string/cactusTitle"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cactus_logo" />

    <ScrollView
        android:id="@+id/scrlCactusWaitTimes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/lblCactusTitleHours">

        <LinearLayout
            android:id="@+id/cactus_lin_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cactus_lin_twelve_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus12AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/twelveAM" />

                <TextView
                    android:id="@+id/lblCactus12AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_one_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus1AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/oneAM" />

                <TextView
                    android:id="@+id/lblCactus1AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_two_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus2AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/twoAM" />

                <TextView
                    android:id="@+id/lblCactus2AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_three_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus3AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/threeAM" />

                <TextView
                    android:id="@+id/lblCactus3AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_four_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus4AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fourAM" />

                <TextView
                    android:id="@+id/lblCactus4AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_five_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus5AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fiveAM" />

                <TextView
                    android:id="@+id/lblCactus5AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_six_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus6AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sixAM" />

                <TextView
                    android:id="@+id/lblCactus6AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_seven_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus7AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sevenAM" />

                <TextView
                    android:id="@+id/lblCactus7AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_eight_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus8AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eightAM" />

                <TextView
                    android:id="@+id/lblCactus8AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_nine_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus9AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nineAM" />

                <TextView
                    android:id="@+id/lblCactus9AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_ten_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus10AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tenAM" />

                <TextView
                    android:id="@+id/lblCactus10AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_eleven_am"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus11AM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/elevenAM" />

                <TextView
                    android:id="@+id/lblCactus11AMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_twelve_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus12PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/twelvePM" />

                <TextView
                    android:id="@+id/lblCactus12PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_one_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus1PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/onePM" />

                <TextView
                    android:id="@+id/lblCactus1PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_two_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus2PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/twoPM" />

                <TextView
                    android:id="@+id/lblCactus2PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_three_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus3PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/threePM" />

                <TextView
                    android:id="@+id/lblCactus3PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_four_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus4PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fourPM" />

                <TextView
                    android:id="@+id/lblCactus4PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_five_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus5PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fivePM" />

                <TextView
                    android:id="@+id/lblCactus5PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_six_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus6PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sixPM" />

                <TextView
                    android:id="@+id/lblCactus6PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_seven_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus7PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sevenPM" />

                <TextView
                    android:id="@+id/lblCactus7PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_eight_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus8PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eightPM" />

                <TextView
                    android:id="@+id/lblCactus8PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_nine_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus9PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ninePM" />

                <TextView
                    android:id="@+id/lblCactus9PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_ten_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus10PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tenPM" />

                <TextView
                    android:id="@+id/lblCactus10PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cactus_lin_eleven_pm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCactus11PM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/elevenPM" />

                <TextView
                    android:id="@+id/lblCactus11PMWait"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultWait" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgCactus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCactus">

        <ImageButton
            android:id="@+id/btnCallCactus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/call" />

        <TextView
            android:id="@+id/lblCallCactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/callCactus"
            android:textColor="#00950f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnMapCactus"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/maps" />

        <TextView
            android:id="@+id/lblMapCactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/maps"
            android:textColor="#00950f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCactusTimer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/timer" />

        <TextView
            android:id="@+id/lblCactusTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/timer"
            android:textColor="#00950f"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cactus_lin_wait"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgCactus"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblCactusWait"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wait"
            android:textAlignment="center"
            android:textColor="#00950f"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgCactus"
            app:layout_constraintTop_toBottomOf="@+id/lblCactusAddr" />

        <TextView
            android:id="@+id/lblCactusHours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:gravity="center_horizontal|center"
            android:text="@string/waitHours"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblCactusWait"
            app:layout_constraintEnd_toStartOf="@+id/lblCactusMins"
            app:layout_constraintStart_toEndOf="@+id/lblCactusWait" />

        <TextView
            android:id="@+id/lblCactusMins"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:gravity="center_horizontal|center"
            android:text="@string/waitMins"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblCactusHoursOperation"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblCactusTitleHours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center_horizontal"
        android:text="@string/waitTimeTitle"
        android:textColor="#00950f"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cactus_lin_wait"
        app:layout_constraintTop_toBottomOf="@+id/cactus_lin_wait" />

</android.support.constraint.ConstraintLayout>